.skills__container {
    padding-bottom: 3rem;
    align-items: center;
    justify-content: center;
}

.skills__content {
    display: grid;
    grid-template-columns: repeat(4, .1fr);
    /* border: 2px solid var(--text-color); */
    padding: 1rem 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    /* border-radius: 1.25rem; */
    justify-content: center;
    align-items: center;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.skills__group {
    display: grid;
    grid-template-rows: repeat(3, 45px);
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
    color: var(--title-color);
}

.skills .bx-badge-check {
    font-size: 1.0rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    line-height: 15px;
}

.skills__level {
    font-size: var(--tiny-font-size);
}

.skills__description {
    margin-bottom: var(--mb-0-5);
    text-align: center;
    display: grid;
    padding: .5rem 3rem;
    grid-template-columns: 0.8fr;
    align-items: center;
    justify-content: center;
}

.skills__datatext {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    padding-bottom: 5rem;
    
}
.skills__item {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

.devicon-devicon-plain {
    width: 4em;
}

.devicon-devicon-plain path {
    fill: var(--section-color-point);
    stroke: var(--section-color);
}
.devicon-devicon-plain :hover {
    /* fill: var(--section-color-point);
    stroke: var(--section-color-point); */
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    
    .skills__content{
        column-gap: 1rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
   
    .skills__description {
        padding: 0.4rem 0 0;
        margin-bottom: var(--mb-2-5);
        grid-template-columns: 0.8fr;
        font-size: var(--small-font-size);
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }

    .skills__panel {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .skills__description {
        font-size: var(--smaller-font-size);
    }
}

/* For tiny devices */
@media screen and (max-width: 280px) {}

.tagcloud {
    font-size: 16px;
}

.tagcloud--item {
    padding: 2px 4px;
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer;
}

.tagcloud--item:hover {
    background-color: rgba(0, 0, 0, .1);
    border: 1px solid #333;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    opacity: 1 !important;
    z-index: 100 !important;
}

.light .tagcloud--item {
    color: #fff;
}

.light .tagcloud--item:hover {
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid #fff;
}

.skills__img {
    justify-content: center;
    width: 64px;
    height: 64px;
    background-color: var(--container-color);
    /* animation: profile__animate 8s ease-in-out infinite 1s; */
}





/* 
  body {
    font-family: sans-serif;
   -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 text-rendering: optimizeLegibility;
 font-smooth: always;
    margin: 0;
    padding: 0;
}

h1 {
   font-size: 3rem;
   letter-spacing: 1px;
   margin: 0;
   padding: 0;
   text-align: center;
   opacity: 0.5;
}

.app-outer {
   align-items: center; 
   bottom: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   left: 0;
   padding: 20px 0;
   position: absolute;
   right: 0;
   top: 0;
}

.app-inner {
   display: flex;
   flex-direction: column;
   height: 100%;
   max-width: 1000px;
   width: 100%;
}

.tag-cloud {
   flex: 1;
}

.tag-cloud > div {
   transition: 1.4s;
}

.tag-item-wrapper {
   cursor: pointer;
}

.tag-item-wrapper:hover {
   z-index: 100;
}

.tag-item-wrapper:hover .tag-item-tooltip {
   display: block;
}

.tag-item-tooltip {
   background: #c01916;
   color: white;
   margin-top: 5px;
 z-index: 100;
 display: none;
   padding: 15px;
   font-size: 14px;
   line-height: 1;
   position: absolute;
   min-width: 60px;
   left: 50%;
   transform: translateX(-50%);
 text-align: center;
} */